aiosqlite==0.20.0
amqp==5.3.1
asgiref==3.8.1
asttokens==2.4.1
billiard==4.2.1
blinker==1.4
celery==5.3.6
certifi==2023.7.22
charset-normalizer==3.2.0
cliapp==1.20180812.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cmdtest==0.32+git
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.1.1
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
django-celery-results==2.5.0
django-cors-headers==4.3.1
django-environ==0.11.2
djangorestframework==3.15.2
drf-yasg==1.21.8
environ==1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
gunicorn==21.2.0
gyp==0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==2.0.0
ipython==8.22.1
jedi==0.19.1
jeepney==0.7.1
keyring==23.5.0
kombu==5.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
matplotlib-inline==0.1.6
more-itertools==8.10.0
mysql-connector-python==9.1.0
mysqlclient==2.2.6
netifaces==0.11.0
numpy==2.2.1
oauthlib==3.2.0
packaging==24.2
pandas==2.2.3
parso==0.8.3
pexpect==4.9.0
platformdirs==4.1.0
pluggy==1.5.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==8.3.4
pytest-django==4.7.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.2
PyYAML==6.0.2
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.2
ssh-import-id==5.11
stack-data==0.6.3
systemd-python==234
tomli==2.2.1
traitlets==5.14.1
ttystatus==0.38
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.0.4
vine==5.1.0
virtualenv==20.25.0
wadllib==1.3.6
wcwidth==0.2.13
zipp==1.0.0
